{
    "name": "dundivet/hrm-payments-manager",
    "license": "Personal",
    "type": "project",
    "description": "HRM Employee and Payments Manager",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "http://localhost/satis/web"
        },
        {
            "packagist": false
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/symfony": "2.3.*",
        "doctrine/orm": ">=2.2.3,<2.4-dev",
        "doctrine/doctrine-bundle": "1.2.*",
        "twig/extensions": "1.0.*",
        "symfony/assetic-bundle": "2.3.*",
        "symfony/swiftmailer-bundle": "2.3.*",
        "symfony/monolog-bundle": "2.3.*",
        "sensio/distribution-bundle": "2.3.*",
        "sensio/framework-extra-bundle": "2.3.*",
        "sensio/generator-bundle": "2.3.*",
        "incenteev/composer-parameter-handler": "~2.0",
        "sonata-project/admin-bundle": "~2.2",
        "sonata-project/core-bundle": "~2.2@dev",
        "sonata-project/doctrine-orm-admin-bundle": "dev-master",
        "friendsofsymfony/user-bundle": "~2.0@dev",
        "knplabs/knp-paginator-bundle": "~2.4@dev",
        "friendsofsymfony/jsrouting-bundle": "~1.1",
        "stof/doctrine-extensions-bundle": "~1.1@dev",
        "doctrine/doctrine-fixtures-bundle": "~2.2@dev",
        "elao/web-profiler-extra-bundle": "~2.3",
        "mopa/bootstrap-bundle": "~3.0@dev",
        "twbs/bootstrap": "~3.0@dev",
        "genemu/form-bundle": "~2.2@dev",
        "tecnick.com/tcpdf": "~6.0",
        "knplabs/knp-menu": "~2.0@dev",
	"knplabs/knp-menu-bundle": "~2.0@dev"
    },
    "scripts": {
        "post-install-cmd": [
            "Incenteev\\ParameterHandler\\ScriptHandler::buildParameters",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installRequirementsFile"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "minimum-stability": "stable",
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "incenteev-parameters": {
            "file": "app/config/parameters.yml"
        },
        "branch-alias": {
            "dev-master": "1.0-dev"
        }
    }
}
